@import url('./reset.css');

:root{
--main-color: #7F7CAF;
--text-color-nav:black;
--main-background: #EEEEFF;
}

body{
font-size: 1.5em;
background: var(--main-background);
padding: o.25em 0.5em;
line-height: 1.1em;
}

h1{
padding-bottom: 0.25em;
}

p{
padding-top: 0.25em;
}


img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: var(--text-color-nav);
}

.logo{
    width: 100px;
   
}

.nav_bar{
    display: flex;
    align-items: center;
    background: var(--main-color);
    padding: 10px 20px;  
}

.nav_img{
    flex: 1;

}

.welcome_heading{


    position: absolute;
    top: 200px;
    left: 100px;
    font-size: 50px;
    color: purple;
    height: 500px;

    }

    .welcome_img {
        width: 100%;
    }



/* .welcome_img{

    img {

    width: 100%;
    height: 95vh;
    background-size: 100%;
    background-image: url('../Iamges/Back_book.jpg');
} */

.categories_page{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
}

.category_card{
    max-width: 400px;
    margin: 0.5em;
}

.user_form{
    display: grid;
    grid-gap:0.5em;
    grid-template-columns: 200px auto;
    margin: 5em auto;
  
    padding-right: 24px;
    width: 600px;
}

.user_button{
    grid-column: 2/3;
}

.user_header{
    grid-column: 1/3;
    text-align: center;
    font-size: 1.2em;
    padding: 0.5em;
}

.category_header{
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
}

.category_show{

}


.signin_form{
    display: grid;
    grid-gap:0.5em;
    grid-template-columns: 200px auto;
    margin: 5em auto;
  
    padding-right: 24px;
    width: 600px;
}

.signin_header{
    grid-column: 1/3;
    text-align: center;
    font-size: 1.2em;
    padding: 0.5em;
}

.signin_button{
    grid-column: 2/3;
}

.book_form{
    display: grid;
    grid-gap:0.5em;
    grid-template-columns: 200px auto;
    margin: 5em auto;
  
    padding-right: 24px;
    width: 600px;
}

.book_button{
    grid-column: 2/3;
}

.book_header{
    grid-column: 1/3;
    text-align: center;
    font-size: 1.2em;
    padding: 0.5em;
}

.book_show_page{
    display: flex;
    margin: 1.1em;
    /* width: 100%; */
}

.img_book{
    /* width: 350px;
    height: auto; */
    flex: 0 0;
    margin-right: 1.1em;
    width: 200px;
    height: 400px;

}

.book_info{
width: 95%;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.book_index{
display: flex;
justify-content: center;

}

.book_card{
width: 300px;
margin: 0.5em;
}

.book_title{
    font-size: 1.1em;
    text-transform: capitalize;
}

.stars{
    padding: 1em 0;
}

.book_link{
    color: blue;
    text-decoration: underline;
    margin-bottom: 3em;
}

.img_cards {
    width: 250px;
    height: 400px;
    margin-top: 30px;
}

.btn {
    width: 65px;
    height: 25px;
    background-color: rgb(218, 197, 197);
    color: black;
    border-radius: 2px;
    margin: 5px;
}

.category_show {
    display: flex;
    justify-content: center;
}

.books_addBtn {
    margin-left: 650px;
    width: 100px;
    background-color: rgb(218, 197, 197);
    color: black;
    border-radius: 2px;
}